# Tox (https://tox.readthedocs.io) is a tool for running tests in multiple
# virtualenvs. "pip install tox" and run "tox" from this directory.

# Adapted from Tornado's tox.ini.

[tox]
envlist =
    tornado4-{py27,pypy,pypy3,py34,py35,py36},

    # Test Tornado on master in a few configurations.
    tornado_git-{py27,py34,py35,py36},

    # Ensure the sphinx build has no errors or warnings.
    py3-sphinx-docs,

    # Run the doctests, include examples and tutorial, via Sphinx.
    py3-sphinx-doctest,

    # asyncio without Tornado.
    asyncio-{py34,py35,py36},

    # Test PyMongo HEAD, not the latest release.
    py3-pymongo-master,

    # Apply PyMongo's test suite to Motor via Synchro.
    synchro

[testenv]
passenv =
    DB_IP
    DB_PORT
    DB_USER
    DB_PASSWORD
    CERT_DIR
    ASYNC_TEST_TIMEOUT

basepython =
    py27,synchro: {env:PYTHON_BINARY:python2.7}
    py34: {env:PYTHON_BINARY:python3.4}
    py35: {env:PYTHON_BINARY:python3.5}
    py36: {env:PYTHON_BINARY:python3.6}
    pypy: {env:PYTHON_BINARY:pypy}
    pypy3: {env:PYTHON_BINARY:pypy3}

    # Default Python 3 when we don't care about minor version.
    py3: {env:PYTHON_BINARY:python3.6}

deps =
    tornado4: tornado>=4,<5
    tornado_git: git+https://github.com/tornadoweb/tornado.git

    {py27,pypy}: futures

    # aiohttp requires Python 3.4.2+.
    {py34,py35,py36}: aiohttp

    sphinx: sphinx
    sphinx: aiohttp
    sphinx: git+https://github.com/tornadoweb/tornado.git

    py3-pymongo-master: git+https://github.com/mongodb/mongo-python-driver.git
    py3-pymongo-master: tornado>=4,<5

    synchro: pymongo==3.6.0
    synchro: tornado>=4,<5
    synchro: nose
    synchro: futures

commands =
    python setup.py test --xunit-output=xunit-results {posargs}

[testenv:tornado_git-py27]
install_command = pip install --force-reinstall {opts} {packages}

[testenv:tornado_git-py34]
install_command = pip install --force-reinstall {opts} {packages}

[testenv:tornado_git-py35]
install_command = pip install --force-reinstall {opts} {packages}

[testenv:tornado_git-py36]
install_command = pip install --force-reinstall {opts} {packages}

[testenv:py3-sphinx-docs]
install_command = pip install --force-reinstall {opts} {packages}
changedir = doc
commands =
    sphinx-build -q -E -W -b html . {envtmpdir}/html {posargs}

[testenv:py3-sphinx-doctest]
setenv = PYTHONHASHSEED=0
changedir = doc
commands =
    sphinx-build -q -E -b doctest . {envtmpdir}/doctest {posargs}

[testenv:synchro]
whitelist_externals =
    git
    cd
commands =
    git clone https://github.com/mongodb/mongo-python-driver.git {envtmpdir}/mongo-python-driver
    git --work-tree {envtmpdir}/mongo-python-driver --git-dir {envtmpdir}/mongo-python-driver/.git checkout 3.6.0
    python -m synchro.synchrotest -v -w {envtmpdir}/mongo-python-driver {posargs}
